{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "<THIRD_PARTY_MODULES>",

    "^@brands-(.*)$",
    "^@categories-(.*)$",
    "^@products-(.*)$",
    "^@users-(.*)$",
    "^@sizes-(.*)$",
    "^@variations-(.*)$",
    "^@event-calendar-(.*)$",
    "^@accounts-(.*)$",
    "^@expense-(.*)$",
    "^@movement-(.*)$",
    "^@payment-methods-(.*)$",
    "^@debt-(.*)$",

    "^@routes$",
    "^@routes/(.*)$",
    "^@utils$",
    "^@models$",
    "^@models/(.*)$",
    "^@lib$",
    "^@lib/(.*)$",
    "^@controllers$",
    "^@validators$",
    "^@middlewares$",

    "^[./]"
  ],
  "importOrderSortSpecifiers": true,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript"]
}
