{
  "cSpell.words": [
    "cloudinary",
    "Cloudinary",
    "originalname",
    "produc",
    "producs",
    "supabase",
    "uuidv"
  ],
  "editor.cursorBlinking": "phase",
  "editor.linkedEditing": true
}
