{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "ts-node-dev -r tsconfig-paths/register src/app.ts",
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe"
        }
      }
    }
  ]
}
